{
  "name": "نظام الحضور الذكي - جامعة العين العراقية",
  "short_name": "حضور العين",
  "description": "نظام متكامل لإدارة حضور الطلاب في جامعة العين العراقية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e3a5f",
  "theme_color": "#1e3a5f",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-72x72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.svg",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "الصفحة الرئيسية"
    },
    {
      "src": "/screenshots/mobile-professor.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "واجهة الأستاذ"
    }
  ],
  "shortcuts": [
    {
      "name": "تسجيل الحضور",
      "short_name": "حضور",
      "description": "تسجيل حضور سريع",
      "url": "/student",
      "icons": [{ "src": "/icons/shortcut-attendance.svg", "sizes": "96x96" }]
    },
    {
      "name": "لوحة الأستاذ",
      "short_name": "أستاذ",
      "description": "الوصول السريع للوحة الأستاذ",
      "url": "/professor",
      "icons": [{ "src": "/icons/shortcut-professor.svg", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
